<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="VG93EM" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Release">
				<Option output="bin\Release\VG93EM.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-save-temps=obj" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
				<ExtraCommands>
					<Add after="arm-none-eabi-objcopy -O binary ${TARGET_OUTPUT_DIR}\${TARGET_OUTPUT_BASENAME}.elf ${TARGET_OUTPUT_DIR}\${TARGET_OUTPUT_BASENAME}.bin" />
					<Mode before="0" />
					<Mode after="2" />
				</ExtraCommands>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m3" />
			<Add option="$lscript=./stm32f205rc_flash.ld" />
			<Add option="$stack=0x0800" />
			<Add option="$heap=0x0400" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-DSTM32F2XX" />
			<Add option="-DUSE_STDPERIPH_DRIVER" />
			<Add option="-DTRACE" />
			<Add option="-fno-strict-aliasing" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="cmsis\core_cm3.h" />
		<Unit filename="cmsis\core_cmFunc.h" />
		<Unit filename="cmsis\core_cmInstr.h" />
		<Unit filename="fatfs\diskio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="fatfs\diskio.h" />
		<Unit filename="fatfs\ff.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="fatfs\ff.h" />
		<Unit filename="fatfs\ffconf.h" />
		<Unit filename="fatfs\ffsystem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="fatfs\ffunicode.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="fatfs\integer.h" />
		<Unit filename="inc\crc16.h" />
		<Unit filename="inc\stm322xg_eval_sdio_sd.h" />
		<Unit filename="inc\stm32f2xx.h" />
		<Unit filename="inc\stm32f2xx_conf.h" />
		<Unit filename="inc\stm32f2xx_it.h" />
		<Unit filename="inc\system_stm32f2xx.h" />
		<Unit filename="inc\vg93em.h" />
		<Unit filename="readme.txt" />
		<Unit filename="spl\inc\misc.h" />
		<Unit filename="spl\inc\stm32f2xx_adc.h" />
		<Unit filename="spl\inc\stm32f2xx_can.h" />
		<Unit filename="spl\inc\stm32f2xx_crc.h" />
		<Unit filename="spl\inc\stm32f2xx_cryp.h" />
		<Unit filename="spl\inc\stm32f2xx_dac.h" />
		<Unit filename="spl\inc\stm32f2xx_dbgmcu.h" />
		<Unit filename="spl\inc\stm32f2xx_dcmi.h" />
		<Unit filename="spl\inc\stm32f2xx_dma.h" />
		<Unit filename="spl\inc\stm32f2xx_exti.h" />
		<Unit filename="spl\inc\stm32f2xx_flash.h" />
		<Unit filename="spl\inc\stm32f2xx_fsmc.h" />
		<Unit filename="spl\inc\stm32f2xx_gpio.h" />
		<Unit filename="spl\inc\stm32f2xx_hash.h" />
		<Unit filename="spl\inc\stm32f2xx_i2c.h" />
		<Unit filename="spl\inc\stm32f2xx_iwdg.h" />
		<Unit filename="spl\inc\stm32f2xx_pwr.h" />
		<Unit filename="spl\inc\stm32f2xx_rcc.h" />
		<Unit filename="spl\inc\stm32f2xx_rng.h" />
		<Unit filename="spl\inc\stm32f2xx_rtc.h" />
		<Unit filename="spl\inc\stm32f2xx_sdio.h" />
		<Unit filename="spl\inc\stm32f2xx_spi.h" />
		<Unit filename="spl\inc\stm32f2xx_syscfg.h" />
		<Unit filename="spl\inc\stm32f2xx_tim.h" />
		<Unit filename="spl\inc\stm32f2xx_usart.h" />
		<Unit filename="spl\inc\stm32f2xx_wwdg.h" />
		<Unit filename="spl\src\misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_cryp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_cryp_aes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_cryp_des.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_cryp_tdes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_dcmi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_hash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_hash_md5.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_hash_sha1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_sdio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_syscfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f2xx_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\startup_stm32f2xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\stm322xg_eval_sdio_sd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\stm32f2xx_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\system_stm32f2xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\terminal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f205rc_flash.ld" />
		<Unit filename="stm32f205rc_sram.ld" />
		<Unit filename="xprintf\xprintf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="xprintf\xprintf.h" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
