<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="fatfs\ffconf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4763" topLine="179" />
		</Cursor>
	</File>
	<File name="fatfs\ffsystem.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1418" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f2xx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="481204" topLine="6293" />
		</Cursor>
	</File>
	<File name="inc\stm32f2xx_it.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2041" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\vg93em.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="101" topLine="0" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4860" topLine="150" />
		</Cursor>
	</File>
	<File name="src\stm32f2xx_it.c" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7194" topLine="29" />
		</Cursor>
		<Folding>
			<Collapse line="40" />
			<Collapse line="47" />
			<Collapse line="58" />
			<Collapse line="69" />
			<Collapse line="80" />
			<Collapse line="91" />
			<Collapse line="98" />
			<Collapse line="105" />
			<Collapse line="112" />
			<Collapse line="118" />
		</Folding>
	</File>
	<File name="src\terminal.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="866" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="52" />
			<Collapse line="108" />
			<Collapse line="187" />
			<Collapse line="240" />
			<Collapse line="281" />
		</Folding>
	</File>
</EmBitz_layout_file>
