"D:\EL\ARM\VG93EM\cmsis\core_cm3.h"
"D:\EL\ARM\VG93EM\cmsis\core_cmFunc.h"
"D:\EL\ARM\VG93EM\cmsis\core_cmInstr.h"
"D:\EL\ARM\VG93EM\fatfs\diskio.c"
"D:\EL\ARM\VG93EM\fatfs\diskio.h"
"D:\EL\ARM\VG93EM\fatfs\ff.c"
"D:\EL\ARM\VG93EM\fatfs\ff.h"
"D:\EL\ARM\VG93EM\fatfs\ffconf.h"
"D:\EL\ARM\VG93EM\fatfs\ffsystem.c"
"D:\EL\ARM\VG93EM\fatfs\ffunicode.c"
"D:\EL\ARM\VG93EM\fatfs\integer.h"
"D:\EL\ARM\VG93EM\inc\crc16.h"
"D:\EL\ARM\VG93EM\inc\stm322xg_eval_sdio_sd.h"
"D:\EL\ARM\VG93EM\inc\stm32f2xx.h"
"D:\EL\ARM\VG93EM\inc\stm32f2xx_conf.h"
"D:\EL\ARM\VG93EM\inc\stm32f2xx_it.h"
"D:\EL\ARM\VG93EM\inc\system_stm32f2xx.h"
"D:\EL\ARM\VG93EM\inc\vg93em.h"
"D:\EL\ARM\VG93EM\readme.txt"
"D:\EL\ARM\VG93EM\spl\inc\misc.h"
"D:\EL\ARM\VG93EM\spl\inc\stm32f2xx_adc.h"
"D:\EL\ARM\VG93EM\spl\inc\stm32f2xx_can.h"
"D:\EL\ARM\VG93EM\spl\inc\stm32f2xx_crc.h"
"D:\EL\ARM\VG93EM\spl\inc\stm32f2xx_cryp.h"
"D:\EL\ARM\VG93EM\spl\inc\stm32f2xx_dac.h"
"D:\EL\ARM\VG93EM\spl\inc\stm32f2xx_dbgmcu.h"
"D:\EL\ARM\VG93EM\spl\inc\stm32f2xx_dcmi.h"
"D:\EL\ARM\VG93EM\spl\inc\stm32f2xx_dma.h"
"D:\EL\ARM\VG93EM\spl\inc\stm32f2xx_exti.h"
"D:\EL\ARM\VG93EM\spl\inc\stm32f2xx_flash.h"
"D:\EL\ARM\VG93EM\spl\inc\stm32f2xx_fsmc.h"
"D:\EL\ARM\VG93EM\spl\inc\stm32f2xx_gpio.h"
"D:\EL\ARM\VG93EM\spl\inc\stm32f2xx_hash.h"
"D:\EL\ARM\VG93EM\spl\inc\stm32f2xx_i2c.h"
"D:\EL\ARM\VG93EM\spl\inc\stm32f2xx_iwdg.h"
"D:\EL\ARM\VG93EM\spl\inc\stm32f2xx_pwr.h"
"D:\EL\ARM\VG93EM\spl\inc\stm32f2xx_rcc.h"
"D:\EL\ARM\VG93EM\spl\inc\stm32f2xx_rng.h"
"D:\EL\ARM\VG93EM\spl\inc\stm32f2xx_rtc.h"
"D:\EL\ARM\VG93EM\spl\inc\stm32f2xx_sdio.h"
"D:\EL\ARM\VG93EM\spl\inc\stm32f2xx_spi.h"
"D:\EL\ARM\VG93EM\spl\inc\stm32f2xx_syscfg.h"
"D:\EL\ARM\VG93EM\spl\inc\stm32f2xx_tim.h"
"D:\EL\ARM\VG93EM\spl\inc\stm32f2xx_usart.h"
"D:\EL\ARM\VG93EM\spl\inc\stm32f2xx_wwdg.h"
"D:\EL\ARM\VG93EM\spl\src\misc.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_adc.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_can.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_crc.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_cryp.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_cryp_aes.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_cryp_des.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_cryp_tdes.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_dac.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_dbgmcu.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_dcmi.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_dma.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_exti.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_flash.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_fsmc.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_gpio.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_hash.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_hash_md5.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_hash_sha1.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_i2c.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_iwdg.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_pwr.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_rcc.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_rng.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_rtc.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_sdio.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_spi.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_syscfg.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_tim.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_usart.c"
"D:\EL\ARM\VG93EM\spl\src\stm32f2xx_wwdg.c"
"D:\EL\ARM\VG93EM\src\main.c"
"D:\EL\ARM\VG93EM\src\startup_stm32f2xx.S"
"D:\EL\ARM\VG93EM\src\stm322xg_eval_sdio_sd.c"
"D:\EL\ARM\VG93EM\src\stm32f2xx_it.c"
"D:\EL\ARM\VG93EM\src\system_stm32f2xx.c"
"D:\EL\ARM\VG93EM\src\terminal.c"
"D:\EL\ARM\VG93EM\stm32f205rc_flash.ld"
"D:\EL\ARM\VG93EM\stm32f205rc_sram.ld"
"D:\EL\ARM\VG93EM\xprintf\xprintf.c"
"D:\EL\ARM\VG93EM\xprintf\xprintf.h"
