00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T Text_Main_Menu_Select
00000066 T Text_Main_Memory_Test
00000078 T Text_Main_Memory_Test_Error
0000008a T Text_Main_Memory_Test_OK
0000009c T Text_Tape_Menu_No_Image
000000ae T RusCodeTable
00000132 T Text_SD_No_SPI_Up
00000144 T Text_SD_No_SPI_Down
00000156 T Text_SD_No_Response
00000168 T Text_SD_Size_Error_Up
0000017a T Text_SD_Size_Error_Down
0000018c T Text_SD_Size
0000019e T Text_FAT_Type
000001b0 T Text_FAT32
000001c2 T Text_FAT16
000001d4 T Text_FAT12
000001e6 T __ctors_end
000001e6 T __ctors_start
000001e6 T __dtors_end
000001e6 T __dtors_start
000001e6 W __init
000001e6 T __trampolines_end
000001e6 T __trampolines_start
000001f2 T __do_copy_data
000001fe t .do_copy_data_loop
00000202 t .do_copy_data_start
00000208 T __do_clear_bss
00000210 t .do_clear_bss_loop
00000212 t .do_clear_bss_start
00000220 T __bad_interrupt
00000220 W __vector_1
00000220 W __vector_10
00000220 W __vector_11
00000220 W __vector_12
00000220 W __vector_13
00000220 W __vector_14
00000220 W __vector_15
00000220 W __vector_16
00000220 W __vector_17
00000220 W __vector_18
00000220 W __vector_19
00000220 W __vector_2
00000220 W __vector_20
00000220 W __vector_3
00000220 W __vector_4
00000220 W __vector_5
00000220 W __vector_6
00000220 W __vector_7
00000220 W __vector_8
00000224 T DRAM_Init
00000242 T DRAM_Refresh
0000025c T DRAM_ReadNibble
000002ae T DRAM_WriteNibble
00000312 T DRAM_ReadByte
00000346 T DRAM_WriteByte
0000037c T WH1602_SendNibble
00000400 T WH1602_SendData
0000041a T WH1602_SendCommand
00000434 T WH1602_Init
0000045f W __stack
000004c0 T WH1602_SetTextUpLine
000005a2 T WH1602_SetTextDownLine
00000684 T WH1602_SetTextProgmemUpLine
0000075a T WH1602_SetTextProgmemDownLine
00000830 T SD_TransmitData
0000083a T SD_SendCommandR1
000008b4 T GetBits
0000091a T SD_GetSize
00000a2a T SD_BeginReadBlock
00000ac8 T SD_ReadBlockByte
00000b1c T SD_ReadBlock
00000bf0 T GetByte
00000c84 T GetShort
00000cda T FAT_RecordPointerStepReverse
00000ebe T FAT_PrevFileSearch
00001020 T FAT_RecordPointerStepForward
000011de T FAT_NextFileSearch
00001340 T GetLong
000013d2 T FAT_GetFileSearch
000017f6 T FAT_WriteBlock
00001aa2 T FAT_BeginFileSearch
00001bdc T FAT_EnterDirectory
00001d42 T WaitAnyKey
00001d66 T InitAVR
00001d92 T __vector_9
00001f40 T OutputImage
00002224 T MemoryTest
000023fe T TapeMenu
0000267a T SD_Init
0000283c T FAT_Init
00002d20 T main
00002de4 T ceil
00002e0a T __fixunssfsi
00002e62 T __floatunsisf
00002e66 T __floatsisf
00002edc T floor
00002f02 T __fp_mintl
00002f38 T __fp_mpack
00002f3c T __fp_mpack_finite
00002f54 T __fp_split3
00002f64 T __fp_splitA
00002f98 T __fp_trunc
00002fc6 T __fp_zero
00002fc8 T __fp_szero
00002fd4 T __mulsi3
00003012 T __udivmodsi4
0000301e t __udivmodsi4_loop
00003038 t __udivmodsi4_ep
00003056 T strcpy
00003064 T sprintf
000030ac T vfprintf
00003466 T strnlen_P
0000347c T strnlen
00003492 T fputc
000034ea T __ultoa_invert
000035a6 T __prologue_saves__
000035de T __epilogue_restores__
00003614 T _exit
00003614 W exit
00003616 t __stop_program
00003618 A __data_load_start
00003618 T _etext
000036ce A __data_load_end
00800060 D __data_start
00800110 D BlockByteCounter
00800112 D LastReadSector
00800116 B BlockSize
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800118 B DataCounter
0080011a B LeadToneCounter
0080011c B TapeOutMode
0080011d B TapeOutVolume
0080011e B FATOffset
00800122 B FATType
00800123 b addr.3196
00800125 b index.3195
00800126 b byte.3194
00800127 B Speed
00800128 B Sector
00800328 B string
00800341 B FirstDataSector
00800345 B SecPerClus
00800349 B FirstRootFolderSecNum
0080034d B ResvdSecCnt
00800351 B FATSz
00800355 B sFATRecordPointer
0080036d B BytsPerSec
00800371 B DataSec
00800375 B CountofClusters
00800379 B RootDirSectors
0080037d B ClusterSize
00800381 B FirstRootFolderAddr
00800385 B __bss_end
00800385 N _end
00810000 N __eeprom_end
