//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 327, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Обработка магнитофонных файлов ZX-Spectrum V1.0"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Настройки",IDC_STATIC,5,5,315,225,BS_CENTER
    GROUPBOX        "Длительности сигналов",IDC_STATIC,10,15,160,210,
                    BS_CENTER
    EDITTEXT        IDC_EDIT_ZERO_MIN,45,40,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Ноль",IDC_STATIC,15,25,145,35,BS_CENTER
    EDITTEXT        IDC_EDIT_ZERO_MAX,115,40,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CTEXT           "от",IDC_STATIC,20,40,20,15,SS_CENTERIMAGE
    CTEXT           "до",IDC_STATIC,90,40,20,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ONE_MIN,45,80,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Один",IDC_STATIC,15,65,145,35,BS_CENTER
    EDITTEXT        IDC_EDIT_ONE_MAX,115,80,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "от",IDC_STATIC,20,80,20,15,SS_CENTERIMAGE
    CTEXT           "до",IDC_STATIC,90,80,20,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LEAD_MIN,45,120,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "Пилот-тон",IDC_STATIC,15,105,145,35,BS_CENTER
    EDITTEXT        IDC_EDIT_LEAD_MAX,115,120,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CTEXT           "от",IDC_STATIC,20,120,20,15,SS_CENTERIMAGE
    CTEXT           "до",IDC_STATIC,90,120,20,15,SS_CENTERIMAGE
    LTEXT           "Длительность сигналов:\nСамый короткий-синхросигнал\nЧуть больше - ноль.\nВ два раза длиннее - единица.\nЕщё немного больше - пилот-тон.",
                    IDC_STATIC,175,65,140,50,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Обработать несжатый wav-файл, 44100, 8 бит, моно/стерео и получить tap-файл.",
                    IDC_BUTTON_CREATE_TAP,5,235,315,14
    GROUPBOX        "Каналы (только для стерео записи)",IDC_STATIC,175,15,
                    140,45,BS_CENTER
    CONTROL         "Использовать левый канал",IDC_CHECK_USE_LEFT_CHANNEL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,30,125,10
    CONTROL         "Использовать правый канал",IDC_CHECK_USE_RIGHT_CHANNEL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,45,125,10
    EDITTEXT        IDC_EDIT_SYNCHRO_MIN,45,160,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "Синхросигнал",IDC_STATIC,15,145,145,35,BS_CENTER
    EDITTEXT        IDC_EDIT_SYNCHRO_MAX,115,160,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CTEXT           "от",IDC_STATIC,20,160,20,15,SS_CENTERIMAGE
    CTEXT           "до",IDC_STATIC,90,160,20,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HYSTERESIS,20,200,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "Гистерезис",IDC_STATIC,15,185,55,35,BS_CENTER
    EDITTEXT        IDC_EDIT_FILTER_F_MIN,180,135,130,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "Минимальная частота среза, Гц",IDC_STATIC,175,120,140,
                    35,BS_CENTER
    EDITTEXT        IDC_EDIT_FILTER_F_MAX,180,180,130,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "Максимальная частота среза, Гц",IDC_STATIC,175,165,140,
                    35,BS_CENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

